[1mdiff --git a/resources/views/topics.blade.php b/resources/views/topics.blade.php[m
[1mindex b78fb90..8219012 100644[m
[1m--- a/resources/views/topics.blade.php[m
[1m+++ b/resources/views/topics.blade.php[m
[36m@@ -24,7 +24,7 @@[m
     <x-container>[m
         @if(count($topics) > 0)[m
             @foreach($topics as $topic)[m
[31m-                {{ $topic }}[m
[32m+[m[32m                {{ $topic.title }}: {{ $topic.content }}[m
             @endforeach[m
         @else[m
             {{ __('There are no topics yet.') }}[m
